{
	"appId": "vite.project",
	"appName": "vite-project",
	"webDir": "dist",
	"bundledWebRuntime": false,
	"linuxAndroidStudioPath": "/home/mjensen/android-studio/bin/studio.sh",
	"server": {
		"url": "http://192.168.1.106:8102"
	}
}
